EAGLE AutoRouter Statistics:

Job           : C:/Users/dfm/Documents/eagle/chirimen/CHIRIMENProtShield/CHIRIMENProtshield.brd

Start at      : 15:27:32 (2016/09/25)
End at        : 15:27:35 (2016/09/25)
Elapsed time  : 

Signals       :    36   RoutingGrid: 16 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   103824

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
