Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/naokis/Documents/eagle/CHIRIMENshield/CHIRIMENBasicShield.dri

 Date              : 2016/06/08 9:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0315inch    40
 T03   0.0400inch    49
 T04   0.0787inch     2

Total number of drills: 94

Plotfiles:

 /Users/naokis/Documents/eagle/CHIRIMENshield/CHIRIMENBasicShield.TXT
