Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/naokis/Documents/eagle/CHIRIMENshield/CHIRIMENBasicShield/CHIRIMENBasicShield.gpi

 Date              : 2016/07/11 16:32
 Plotfile          : /Users/naokis/Documents/eagle/CHIRIMENshield/CHIRIMENBasicShield/CHIRIMENBasicShield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0600inch              47
 D12      square    0.0515inch              10
 D13      round     0.0515inch              30
 D14      octagon   0.0600inch               2
 D15      draw      0.0240inch              58
 D16      draw      0.0360inch              38
 D17      round     0.0400inch               1

